<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hdos.cstp.customercammerdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    
    <Button
        android:id="@+id/take_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="拍照"/>

    <Button
        android:id="@+id/chooesn_phone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="从相机中选择"/>
    
    
    <ImageView
        android:id="@+id/img_preivew_view"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="140dp" />


</LinearLayout>
